*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}
html{
  scroll-behavior: smooth;
}
body{
  font-family:  'Lora', serif;
  font-size: .938rem;
  background-color: #FCFCFDFF;
}


.container{
  max-width: 1024px;
  margin-inline: 1.5rem;
}
.grid{
  display: grid;
  gap: 1.5rem;
}

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background: #BDC0C2FF;
}
::-webkit-scrollbar-thumb{
  background-color:#A2A6A9FF;
  border-radius: .5rem;
}


::-webkit-scrollbar-thumb:hover{
  background-color:#888D91FF;
}


@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }
}

@media screen and (min-width: 1023px) {
  .container{
    max-width: none;
    margin-inside: auto;
  }
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0)
  }
  100% {
    -moz-transform: rotate(360deg)
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1003;
  background: white;
  overflow: hidden;
  opacity: .3;
}

.spinner div:first-child {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  box-shadow: 0 3px 3px 0 #17a54d;
  transform: translate3d(0, 0, 0);
  animation: spin 2s linear infinite
}

.spinner div:first-child:after,
.spinner div:first-child:before {
  content: '';
  position: absolute;
  border-radius: 50%
}

.spinner div:first-child:before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  box-shadow: 0 3px 3px 0 #006341;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite
}

.spinner div:first-child:after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  box-shadow: 0 3px 3px 0 #af272f;
  animation: spin 1.5s linear infinite
}

































.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 500px;
  width: 500px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}


@media screen and (max-width: 767px) {
  .card {
    width: 540px;
  }

  .card-container > *:not(.circle-link),
  .terminal {
    width: 80%;
    height: 220px;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px auto;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}


@media screen and (max-width: 575px) {
  .card {
    width: 358px;
  }

}
